# geogson

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/github/filosganga/geogson/model/: Coordinates.java
core/src/test/java/com/github/filosganga/geogson/gson/: PositionsAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
jts/: build.gradle
