apply plugin: 'java'

description = 'GeoGson Core'

dependencies {
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.code.gson:gson:2.7'

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

// Never test geogson.
test.onlyIf { false }

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_7
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_7